<!DOCTYPE html>
<html>
<head>
<title>It's Your Birthday</title>
<style>
body{
margin:0;
background:#f8f3ed;
}
img{
width:100%;
display:block;
}
</style>
</head>
<body>

<img src="About Me Website in Brown Light Yellow Vintage Cinematica Style - Home.png">

<img src="About Me Website in Brown Light Yellow Vintage Cinematica Style - Event Details.png">

<img src="About Me Website in Brown Light Yellow Vintage Cinematica Style - Dress Code and Prizes.png">

<img src="About Me Website in Brown Light Yellow Vintage Cinematica Style - RSVP.png">

</body>
</html>
